{
    "name": "cfpinto/zf2-basket",
    "description": "",
    "type": "library",
    "keywords": [
        "shopping-cart",
        "shopping-basket",
        "zf2"
    ],
    "homepage": "https://github.com/cfpinto/zf2-basket",
    "authors": [
        {
            "name": "Claudio Pinto",
            "email": "me@cfpinto.com"
        }
    ],
    "license": "MIT",
    "version": "0.0.1",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-eventmanager": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Zf2Basket": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
